
.content{
  margin-top: 20px;
}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content .title{
  color: #384e8a;
  font-size: 35px;
  height: 10%;
  margin-left: 120px;
  margin-right: 120px;
}

.content1{
  margin-top: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  margin-right: 120px;
}

.content1 img{
  height: 170px !important;
  width: 170px !important;
}

.upper{
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.upper .upper-left{
  width: 50%;
  height: 183px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.left{
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right{
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.upper .upper-right{
  width: 50%;
  height: 183px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.content2{
  margin: 0 120px;
  height: 500px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
}

.content2-left{
  width: 40%;
  height: 100%;
  background-image: url(../../../assets/photos/a5.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}

.content2-right{
  width: 60%;
  background-color: #384e8a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
}

.content3{
  margin: 0 120px;
  height: 500px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.content3-left{
  width: 50%;
  background-color: #5da563;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
}

.content3-right{
  width: 50%;
  background-image: url(../../../assets/photos/a6.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}

 .news .first-content{
  height: 150px;
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.first-content .left-fc1{
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 30px
}

.first-content .left-fc1 .news-left{
  width: 50%;
}


.left-fc1 .news-right{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.first-content .right-fc1{
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.first-content .right-fc1 .news-left{
  width: 50%;
  background-image: url(../../../assets/photos/lab.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}

.right-fc1 .news-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.news .sec-content{
  margin-top: 30px;
  height: 150px;
  display: flex;
  flex-direction: row;
  gap:70px;
}

.sec-content .left-fc1{
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 30px
}

.sec-content .left-fc1 .news-left{
  width: 50%;
  background-image: url(../../../assets/photos/r3.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}

.left-fc1 .news-right{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px
}

.sec-content .right-fc1{
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.sec-content .right-fc1 .news-left{
  width: 50%;
  background-image: url(../../../assets/photos/r2.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}

.right-fc1 .news-right{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

