.container{
  margin: 0 120px;
}

img{
  width: 350px;
  height: 220px;
}

.image-content{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 20px;
}

.hr-line{
  margin: 15px 120px 30px 120px;
}

.title{
  font-size: 30px; color: #394e8a;
}

.header{
  color: #394e8a;
  text-decoration: underline;
  margin-top: 15px;
}

.date{
  font-size: 16px;
  color: #394e8a;
}

.footer{
  margin-top: 120px;
}

@media (min-width: 1466px){
  .container{
    margin: 0 130px;
  }

  img{
    width: 390px;
    height: 240px;
  }

  .image-content{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 25px;
  }

  .hr-line{
    margin: 20px 130px 35px 130px;
  }

  .title{
    font-size: 35px;
  }

  .header{
    margin-top: 20px;
    font-size: 18px;
  }

  .date{
    font-size: 18px;
  }

  .footer{
    margin-top: 130px;
  }
}

@media (min-width: 1666px){
  .container{
    margin: 0 140px;
  }

  img{
    width: 450px;
    height: 260px;
  }

  .image-content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 30px;
  }

  .hr-line{
    margin: 25px 140px 40px 140px;
  }

  .title{
    font-size: 40px;
  }

  .header{
    margin-top: 25px;
    font-size: 20px;
  }

  .date{
    font-size: 20px;
  }

  .footer{
    margin-top: 140px;
  }
}


@media (min-width: 1866px){
  .container{
    margin: 0 150px;
  }

  img{
    width: 500px;
    height: 280px;
  }

  .image-content{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 35px;
  }

  .hr-line{
    margin: 30px 150px 45px 150px;
  }

  .title{
    font-size: 45px;
  }

  .header{
    margin-top: 30px;
    font-size: 22px;
  }

  .date{
    font-size: 22px;
  }

  .footer{
    margin-top: 150px;
  }
}

@media (min-width: 2066px){
  .container{
    margin: 0 160px;
  }

  img{
    width: 550px;
    height: 300px;
  }

  .image-content{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 40px;
  }

  .hr-line{
    margin: 35px 160px 50px 160px;
  }

  .title{
    font-size: 50px;
  }

  .header{
    margin-top: 35px;
    font-size: 24px;
  }

  .date{
    font-size: 24px;
  }

  .footer{
    margin-top: 160px;
  }
}


@media (min-width: 2266px){
  .container{
    margin: 0 170px;
  }

  img{
    width: 600px;
    height: 320px;
  }

  .image-content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 45px;
  }

  .hr-line{
    margin: 40px 170px 55px 170px;
  }

  .title{
    font-size: 55px;
  }

  .header{
    margin-top: 40px;
    font-size: 26px;
  }

  .date{
    font-size: 26px;
  }

  .footer{
    margin-top: 170px;
  }
}


@media (min-width: 2466px){
  .container{
    margin: 0 180px;
  }

  img{
    width: 650px;
    height: 340px;
  }

  .image-content{
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 50px;
  }

  .hr-line{
    margin: 45px 180px 60px 180px;
  }

  .title{
    font-size: 60px;
  }

  .header{
    margin-top: 45px;
    font-size: 28px;
  }

  .date{
    font-size: 28px;
  }

  .footer{
    margin-top: 180px;
  }
}

@media (min-width: 2560px){
  .container{
    margin: 0 190px;
  }

  img{
    width: 700px;
    height: 360px;
  }

  .image-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 55px;
  }

  .hr-line{
    margin: 50px 190px 65px 190px;
  }

  .title{
    font-size: 65px;
  }

  .header{
    margin-top: 50px;
    font-size: 30px;
  }

  .date{
    font-size: 30px;
  }

  .footer{
    margin-top: 190px;
  }
}
