.container{
  margin: 0 120px;
}

.title{
  font-size: 25px;
  color: #394e8a;
}

img{
  height: 197px;
  width: 350px;
}

img:hover{
  cursor: pointer;
}

.img-container{
  margin-top: 40px;
  display: grid;
  place-items: center;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
}

.see-more{
  color: #384e8a;
  margin-top: 30px;
  margin-left: 120px;
  margin-right: 120px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  gap: 20px;
}

.arrow{
  font-size: 30px;
}

.header{
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.hr-line{
  margin: 15px 120px 30px 120px;
}

.photo-length{
  font-size: 15px; align-self: flex-end; margin-bottom: 3px;
}

.image {
  position: relative;
  width: 100%;
}

.image__img {
  display: block;
  width: 100%;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay--blur {
  backdrop-filter: blur(5px);
}


.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {
  opacity: 1;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  padding-top: 140px;
  font-size: 16px;
}

@media (min-width: 1466px){
  .container{
    margin: 0 130px;
  }

  img{
    width: 390px;
    height: 240px;
  }

  .img-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 25px;
  }

  .hr-line{
    margin: 20px 130px 35px 130px;
  }

  .title{
    font-size: 35px;
  }

  .header{
    margin-top: 20px;
    font-size: 18px;
  }

  .date{
    font-size: 18px;
  }

  .footer{
    margin-top: 130px;
  }

  .photo-length{
    font-size: 17px;
    margin-bottom: 5px;
  }

  .see-more{
    margin-top: 35px;
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    gap: 25px;
    font-size: 18px;
  }

  .arrow{
    font-size: 32px;
  }

  .image__title {
    padding-top: 180px;
    font-size: 18px;
  }
}

@media (min-width: 1666px){
  .container{
    margin: 0 140px;
  }

  img{
    width: 450px;
    height: 260px;
  }

  .img-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 30px;
  }

  .hr-line{
    margin: 25px 140px 40px 140px;
  }

  .title{
    font-size: 40px;
  }

  .header{
    margin-top: 25px;
    font-size: 20px;
  }

  .date{
    font-size: 20px;
  }

  .footer{
    margin-top: 140px;
  }

  .photo-length{
    font-size: 19px;
    margin-bottom: 7px;
  }

  .see-more{
    margin-top: 40px;
    margin-left: 140px;
    margin-right: 140px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    gap: 30px;
    font-size: 20px;
  }

  .arrow{
    font-size: 34px;
  }

  .image__title {
    padding-top: 200px;
    font-size: 20px;
  }
}


@media (min-width: 1866px){
  .container{
    margin: 0 150px;
  }

  img{
    width: 500px;
    height: 280px;
  }

  .img-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 35px;
  }

  .hr-line{
    margin: 30px 150px 45px 150px;
  }

  .title{
    font-size: 45px;
  }

  .header{
    margin-top: 30px;
    font-size: 22px;
  }

  .date{
    font-size: 22px;
  }

  .footer{
    margin-top: 150px;
  }

  .photo-length{
    font-size: 21px;
    margin-bottom: 9px;
  }

  .see-more{
    margin-top: 45px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    gap: 35px;
    font-size: 22px;
  }

  .arrow{
    font-size: 36px;
  }

  .image__title {
    padding-top: 220px;
    font-size: 22px;
  }
}

@media (min-width: 2066px){
  .container{
    margin: 0 160px;
  }

  img{
    width: 550px;
    height: 300px;
  }

  .img-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 40px;
  }

  .hr-line{
    margin: 35px 160px 50px 160px;
  }

  .title{
    font-size: 50px;
  }

  .header{
    margin-top: 35px;
    font-size: 24px;
  }

  .date{
    font-size: 24px;
  }

  .footer{
    margin-top: 160px;
  }

  .photo-length{
    font-size: 23px;
    margin-bottom: 10px;
  }

  .see-more{
    margin-top: 50px;
    margin-left: 160px;
    margin-right: 160px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    gap: 40px;
    font-size: 24px;
  }

  .arrow{
    font-size: 38px;
  }
  .image__title {
    padding-top: 220px;
    font-size: 24px;
  }
}


@media (min-width: 2266px){
  .container{
    margin: 0 170px;
  }

  img{
    width: 600px;
    height: 320px;
  }

  .img-container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 45px;
  }

  .hr-line{
    margin: 40px 170px 55px 170px;
  }

  .title{
    font-size: 55px;
  }

  .header{
    margin-top: 40px;
    font-size: 26px;
  }

  .date{
    font-size: 26px;
  }

  .footer{
    margin-top: 170px;
  }

  .photo-length{
    font-size: 25px;
    margin-bottom: 11px;
  }

  .see-more{
    margin-top: 55px;
    margin-left: 170px;
    margin-right: 170px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    gap: 45px;
    font-size: 26px;
  }

  .arrow{
    font-size: 40px;
  }

  .image__title {
    padding-top: 230px;
    font-size: 26px;
  }
}


@media (min-width: 2466px){
  .container{
    margin: 0 180px;
  }

  img{
    width: 650px;
    height: 340px;
  }

  .img-container{
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 50px;
  }

  .hr-line{
    margin: 45px 180px 60px 180px;
  }

  .title{
    font-size: 60px;
  }

  .header{
    margin-top: 45px;
    font-size: 28px;
  }

  .date{
    font-size: 28px;
  }

  .footer{
    margin-top: 180px;
  }

  .photo-length{
    font-size: 27px;
    margin-bottom: 12px;
  }

  .see-more{
    margin-top: 60px;
    margin-left: 180px;
    margin-right: 180px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    gap: 50px;
    font-size: 28px;
  }

  .arrow{
    font-size: 42px;
  }

  .image__title {
    padding-top: 240px;
    font-size: 28px;
  }
}

@media (min-width: 2560px){
  .container{
    margin: 0 190px;
  }

  img{
    width: 700px;
    height: 360px;
  }

  .img-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 55px;
  }

  .hr-line{
    margin: 50px 190px 65px 190px;
  }

  .title{
    font-size: 65px;
  }

  .header{
    margin-top: 50px;
    font-size: 30px;
  }

  .date{
    font-size: 30px;
  }

  .footer{
    margin-top: 190px;
  }

  .photo-length{
    font-size: 29px;
    margin-bottom: 13px;
  }

  .see-more{
    margin-top: 65px;
    margin-left: 190px;
    margin-right: 190px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    gap: 55px;
    font-size: 30px;
  }

  .arrow{
    font-size: 44px;
  }

  .image__title {
    padding-top: 250px;
    font-size: 30px;
  }
}

